* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.manrope-uniquifier {
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 89px;
    padding-right: 86px;
    padding-top: 100px;
    padding-bottom: 55px;
    flex-wrap: wrap;
}

.titulo-header {
    font-family: Manrope;
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: -3%;
}

.botao-header {
    font-family: Manrope;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 21.86px;
    letter-spacing: 0%;
    text-align: center;
    padding: 21px;
    background-color: black;
    width: 195;
    height: 60;
    border-radius: 10px;
}

.conteudo {
    display: grid;
    grid-template-columns: 380px 380px 408px;
    grid-column-gap: 28px;
    justify-content: center;
}

.linhas-conteudo-01 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 26px;
    border-bottom: solid;
    border-color: #DEE1E6;
}

.linhas-conteudo-02 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 26px;
    border-bottom: solid;
    border-color: #DEE1E6;
    padding-top: 26px;
}

.img-conteudo {
    width: 110px;
    height: 80px;
}

.textos-conteudo {
    margin-left: 16px;

}

.paragrafo-conteudo {
    font-family: Manrope;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -3%;
}

.data-conteudo {
    font-family: Manrope;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -2%;
    color: #64607D;
}

.paragrafo-conteudo-02 {
    font-family: Manrope;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -3%;
    margin-top: 11px;
    margin-bottom: 8px;
}

@media screen and (max-width: 1340px) {
    .conteudo {
        grid-template-columns: 380px
    }
}

@media screen and (max-width: 828px) {
    .botao-header {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1340px) {
    .linhas-conteudo-01 {

    }
}