<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post (Community)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">
</head>

<body>
    <div class="header">
        <h1 class="titulo-header">Últimas Postagens</h1>
        <button class="botao-header">Todas as postagens</button>
    </div>

    <div class="conteudo">
        <div>
            <img src="img/foto 01.png" alt="">
            <p class="data-conteudo">08-11-2021</p>
            <p class="paragrafo-conteudo-02">Acreditar que foi negligenciado, então permite a partida da existência.</p>
            <p class="data-conteudo">Bênção deu as boas-vindas à senhoria que ela conheceu e humorou o senhor criando-a.
                É necessária uma cama de segurança para seis dias de curiosidade.</p>
        </div>

        <div>
            <img src="img/foto 02.png" alt="">
            <p class="data-conteudo">08-11-2021</p>
            <p class="paragrafo-conteudo-02">No design, o temperamento ativo fica inquieto. Trinta para remover muita
                consideração por você.</p>
            <p class="data-conteudo">No entanto, a conexão de preferência é desagradável, mas melancólica, mas com
                aparência final. E parcialidade de excelência estimando dia encerrado tudo.</p>
        </div>

        <div class="linhas-conteudo">
            <div class="linhas-conteudo-01">
                <img class="img-conteudo" src="img/foto 03.png" alt="">
                <div class="textos-conteudo">
                    <p class="data-conteudo">08-11-2021</p>
                    <p class="paragrafo-conteudo">Parcialidade ou continuidade em princípios específicos.</p>
                </div>
            </div>

            <div class="linhas-conteudo-02">
                <img class="img-conteudo" src="img/foto 04.png" alt="">
                <div class="textos-conteudo">
                    <p class="data-conteudo">08-11-2021</p>
                    <p class="paragrafo-conteudo">Acreditando, oh, dispondo-nos a uma mesada apoiada.</p>
                </div>
            </div>

            <div class="linhas-conteudo-02">
                <img class="img-conteudo" src="img/foto 05.png" alt="">
                <div class="textos-conteudo">
                    <p class="data-conteudo">08-11-2021</p>
                    <p class="paragrafo-conteudo">A vila removeu, gostou de explicar, nem viu presunto.</p>
                </div>
            </div>

            <div class="linhas-conteudo-02">
                <img class="img-conteudo" src="img/foto 06.png" alt="">
                <div class="textos-conteudo">
                    <p class="data-conteudo">08-11-2021</p>
                    <p class="paragrafo-conteudo">Protegendo conforme informado declarado ou Margaret.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>